(defvar wifi_rev false)

(defvar eww "$HOME/.bin/eww -c $HOME/.config/eww")

(defpoll COL_WLAN :interval "1m" "~/.config/eww/scripts/wifi.sh --COL")
(defpoll ESSID_WLAN :interval "1m" "~/.config/eww/scripts/wifi.sh --ESSID")
(defpoll WLAN_ICON :interval "1m" "~/.config/eww/scripts/wifi.sh --ICON")

(defwidget wifi []
  (eventbox :onhover "${eww} update wifi_rev=true"
    :onhoverlost "${eww} update wifi_rev=false"
    (box :vexpand "false" :hexpand "false" :space-evenly "false"
      (button :class "module-wif" :onclick "networkmanager_dmenu" :wrap "false" :limit-width 12 :style "color: ${COL_WLAN};" WLAN_ICON)
      (revealer :transition "slideleft"
        :reveal wifi_rev
        :duration "350ms"
        (label    :class "module_essid"
          :text ESSID_WLAN
          :orientation "h"
        )))))

(defwindow topbar-left
  :monitor 0
  :exclusive true
  :focusable false
  :stacking "fg"
  :namespace "topbar"
  
  :geometry (geometry
    :x "0%"
    :y "20px"
    :width "98%"
    :height "40px"
    :anchor "top center"
  )
  
  (topbar)
)

(defwindow topbar-right
  :monitor 1
  :exclusive true
  :focusable false
  :stacking "fg"
  :namespace "topbar"
  
  :geometry (geometry
    :x "0%"
    :y "20px"
    :width "98%"
    :height "40px"
    :anchor "top center"
  )
  
  (topbar)
)

(defwidget topbar []
  (centerbox :class "topbar" :orientation "h"
    (window)
    (clock)
    (wifi)
  )
)

(defwidget window []
  (box :orientation "h" :halign "start"
    "${window_name}"
  )
)

(deflisten window_name :initial "" "sh ~/.config/eww/scripts/get-window-title.sh")

(defwidget clock []
  (box :orientation "h" :halign "center"
    "${time} ${day}, ${year}"
  )
)

(defpoll time :interval "1s"
  "date '+%_I:%M %p | %B'"
)

(defpoll day :interval "10s"
  "date '+%_d' | xargs"
)

(defpoll year :interval "10s"
  "date '+%Y'"
)

(defwidget tray []
  (box :orientation "h" :halign "end"
    (systray :pack-direction "ltr")
  )
)
